# CryptoViewer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cryptoviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoviewer/: MainActivity.kt  Utils.kt
app/src/main/java/com/example/cryptoviewer/database/: CryptoCurrencyDao.kt  CryptoDatabase.kt  Sort.kt
app/src/main/java/com/example/cryptoviewer/model/: CryptoChartData.kt  CryptoCurrency.kt  CustomSheetState.kt  Responses.kt  SheetType.kt
app/src/main/java/com/example/cryptoviewer/navigation/: Destinations.kt  Navigation.kt
app/src/main/java/com/example/cryptoviewer/network/: ApiOrder.kt  ApiVsCurrency.kt  CryptoApiService.kt  CryptoChartDataDeserializer.kt  RetrofitInstance.kt
app/src/main/java/com/example/cryptoviewer/preferences/: PreferencesDataStore.kt  PreferencesKeys.kt
app/src/main/java/com/example/cryptoviewer/ui/explore/: ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/com/example/cryptoviewer/ui/favourites/: FavouritesScreen.kt  FavouritesScreenViewModel.kt  FavouritesViewModel.kt
app/src/main/java/com/example/cryptoviewer/ui/market/: MarketScreen.kt  MarketScreenViewModel.kt  MarketViewModel.kt
app/src/main/java/com/example/cryptoviewer/ui/reusables/: AutoScrollToTopFAB.kt  BaseScreenViewModel.kt  BottomBar.kt  CryptoDetailsSheet.kt  CryptoDetailsSheetContent.kt  CryptoStatsListItem.kt  CurrencyConversionSheetContent.kt  CustomBottomSheet.kt  ListItem.kt  ScrollListHeadline.kt  ScrollableList.kt  TopBar.kt
app/src/main/java/com/example/cryptoviewer/ui/search/: SearchScreen.kt  SearchScreenViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/cryptoviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_favourites.xml  ic_market.xml  ic_search.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/cryptoviewer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
